# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://puijyzmxxoegxd:47c74a8a278939216c2408c9cc0b081a10d2872c3500de706778dbbe51f6e848@ec2-50-16-196-57.compute-1.amazonaws.com:5432/dc50acgdke9aic


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800